<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/my_organisations_owner_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="4"
                android:background="@color/primary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingLeft="@dimen/_20sdp"

                    android:gravity="left|center"
                    android:text="En tant que Propriétaire"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/icons"/>

                <Button
                    android:id="@+id/btn_create"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Créer"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:textColor="@color/icons"
                    android:background="@android:color/transparent"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_organisations_owner_profile_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_organisations_member_profile"
            android:layout_below="@+id/my_organisations_owner_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/primary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:paddingLeft="@dimen/_20sdp"

                android:gravity="left|center"
                android:text="En tant que Membre"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/icons"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_organisations_member_profile_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        </RelativeLayout>
</android.support.v4.widget.NestedScrollView>