<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:padding="5dp"
    android:background="@color/green_caritathelp">

    <!-- IMAGE Starts -->
    <ImageView
        android:id="@+id/events_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"

        android:src="@drawable/logo_caritathelp_2017_picture_only" />
    <!-- IMAGE Ends -->

    <!-- TITLE Starts -->
    <TextView
        android:id="@+id/events_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/events_image"
        android:layout_toRightOf="@+id/events_image"
        android:paddingTop="10dp"

        android:text="Titre"
        android:textSize="26sp"
        />
    <!-- TITLE Ends -->

    <!-- Date Starts -->
    <TextView
        android:id="@+id/events_date"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@+id/events_title"
        android:layout_toRightOf="@+id/events_image"

        android:text="Date "
        android:gravity="left"
        android:textSize="14sp"
        />
    <!-- DATE Ends -->

    <!-- DATE Counter Starts -->
    <TextView
        android:id="@+id/events_date_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"

        android:text="dans 2 jours"
        android:textSize="20sp"
        />

    <!-- DATE Counter Ends -->

</RelativeLayout>