<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:background="@color/icons">

                    <TextView
                        android:id="@+id/tab_volunteer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Bénévole"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <!-- Divider -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/tab_owner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Propriétaire"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"/>

                </LinearLayout>

                <!-- Divider -->
                <View
                    android:id="@+id/divider"
                    android:layout_gravity="center"
                    style="@style/Divider" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_volunteer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>