<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:background="@color/icons"
    android:layout_weight="6">

    <!-- LOGO Starts -->
    <ImageView
        android:id="@+id/my_organisations_logo"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_weight="1"
        android:orientation="horizontal"

        android:src="@drawable/logo_caritathelp_2017_picture_only" />
    <!-- LOGO Ends -->

    <!-- TITLE Starts -->
    <TextView
        android:id="@+id/my_organisations_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:paddingLeft="@dimen/_15sdp"

        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="CaritatHelp"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_18sdp"
        />
    <!-- TITLE Ends -->

</LinearLayout>