# Caritathelp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_bot.xml  enter_from_top.xml  exit_to_bot.xml  exit_to_top.xml  fade_in.xml  fade_out.xml  from_middle.xml  test.xml  to_middle.xml
app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow_sub_menu.xml  arrow_top_bar.xml  background_gradient.xml  border_black.xml  border_grey.xml  border_normal_grey.xml  border_search_bar.xml  border_white_bg_green.xml  border_zero_bg_white.xml  btn_plus.xml  btn_selector_cancel.xml  btn_selector_chat.xml  btn_selector_delete.xml  btn_selector_events.xml  btn_selector_female.xml  btn_selector_home.xml  btn_selector_information.xml  btn_selector_male.xml  btn_selector_members.xml  btn_selector_more.xml  btn_selector_notifications.xml  btn_selector_post.xml  circle_white.xml  menu_bar_green.xml  menu_bar_white.xml  tab_layout_selector.xml
app/src/main/res/drawable-mdpi/: red_scrubber_control.xml  red_scrubber_progress.xml
app/src/main/res/layout/: activity_connection.xml  activity_main_search_rv_row.xml  activity_main_toolbar.xml  activity_sign.xml  activity_sign_in_up.xml  activity_sign_in_up_toolbar.xml  activity_sign_toolbar.xml  activity_subscribe.xml  connection.xml  fragment_emergency_system.xml  fragment_events_card_view_row.xml  fragment_mailbox.xml  fragment_mainview.xml  fragment_notifications_rv_row.xml  fragment_organisation.xml  fragment_organisation_creation.xml  fragment_organisation_event.xml  fragment_organisation_event_guests.xml  fragment_organisation_event_guests_rv_row.xml  fragment_organisation_event_informations.xml  fragment_organisation_event_management.xml  fragment_organisation_event_recycler_view_row.xml  fragment_organisation_event_rv_row.xml  fragment_organisation_events.xml  fragment_organisation_events_recycler_view_row.xml  fragment_organisation_events_rv_row.xml  fragment_organisation_informations.xml  fragment_organisation_management.xml  fragment_organisation_management_event_creation.xml  fragment_organisation_members.xml  fragment_organisation_members_list_row.xml  fragment_organisation_search.xml  fragment_organisations_search_list_row.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_begin.xml  (+24 more)
app/src/main/res/layout-large/: connection.xml
app/src/main/res/layout-normal-hdpi/: connection.xml
app/src/main/res/layout-normal-ldpi/: connection.xml
app/src/main/res/layout-normal-mdpi/: activity_main.xml  activity_main_bottom_bar.xml  activity_main_top_bar.xml  connection.xml  fragment_events.xml  fragment_events_list_row.xml  fragment_home.xml  fragment_home_list_row.xml  fragment_my_organisations.xml  fragment_my_organisations_list_row.xml  fragment_notifications.xml  fragment_submenu_my_organisations.xml  fragment_submenu_my_organisations_rv_row.xml
app/src/main/res/layout-normal-xhdpi/: connection.xml
app/src/main/res/layout-normal-xxhdpi/: connection.xml
app/src/main/res/layout-normal-xxxhdpi/: connection.xml
(+308 files in other folders)
