apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.eip.red.caritathelp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile "com.android.support:support-v13:23.+"
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.beardedhen:androidbootstrap:2.0.0'
    compile 'com.koushikdutta.ion:ion:2.+'

    compile 'com.pkmmte.view:circularimageview:1.1'

    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.1'
}
