<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/green_caritathelp">

    <!--  Header  Starts -->
    <LinearLayout
        android:id="@+id/connection_header"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:paddingBottom="28dp"
        android:gravity="center">

        <!-- LOGO Starts -->
        <ImageView
            android:src="@drawable/logo_caritathelp_2017_x2_tisser"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:cropToPadding="true"
            android:clickable="false" />
        <!-- LOGO Ends -->
    </LinearLayout>
    <!--  Header  Ends -->

    <!--  Connection Form Starts -->
    <LinearLayout
        android:id="@+id/connection_form"

        android:layout_below="@+id/connection_header"
        android:layout_above="@+id/connection_footer"
        android:gravity="center"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="28dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp">

        <!-- Email Label Starts -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/connection_text_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/text_view_email"
                android:textSize="30sp"/>
        </android.support.design.widget.TextInputLayout>
        <!-- Email Label Ends -->

        <!-- Password Label Starts -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp">
            <EditText android:id="@+id/connection_text_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/text_view_password"
                android:textSize="30sp"/>
        </android.support.design.widget.TextInputLayout>
        <!-- Password Label Ends -->

    </LinearLayout>
    <!--  Connection Form Ends -->

    <!-- Footer Starts -->
    <LinearLayout
        android:id="@+id/connection_footer"

        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="40dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp">

        <!-- Login button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/connection_btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="12dp"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="@string/btn_connection"
            android:textSize="30sp"
            style="@style/button"/>

        <!-- Subscribe button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/connection_btn_subscribe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:padding="12dp"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="@string/btn_subscribe"
            android:textSize="30sp"
            style="@style/button"/>

        <!-- Subscribe text -->
        <TextView android:id="@+id/connection_link_missing_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/text_view_password_missing"
            android:gravity="center"
            android:textSize="24sp"/>

    </LinearLayout>
    <!-- Footer Ends -->

</RelativeLayout>