<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_caritathelp">

    <TextView
        android:id="@+id/subscribe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"

        android:gravity="center"
        android:text="@string/subscribe_title"
        android:textSize="@dimen/_28sdp"
        android:textStyle="bold"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/subscribe_title"
        android:layout_above="@+id/subscribe_viewpager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_centerInParent="true">

    </android.support.v4.view.ViewPager>

    <!-- LICENCE VIEWPAGER INDICATORI HERE : https://github.com/JakeWharton/ViewPagerIndicator -->
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/subscribe_viewpager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"/>

</RelativeLayout>