<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bootstrap_gray_lighter">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/organisation_management_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="8"
                android:background="@color/icons">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"

                    android:src="@drawable/logo_caritathelp_2017_picture_only"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_15sdp"
                    android:layout_weight="6"

                    android:layout_gravity="center"
                    android:text="@string/organisation_management_post"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_18sdp"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:src="@drawable/arrow_sub_menu"/>

            </LinearLayout>

            <!-- DIVIDER -->
            <View style="@style/Divider" />

            <LinearLayout
                android:id="@+id/organisation_management_create_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="8"
                android:background="@color/icons">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"

                    android:src="@drawable/logo_caritathelp_2017_picture_only"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_15sdp"
                    android:layout_weight="6"

                    android:layout_gravity="center"
                    android:text="@string/organisation_management_create_event"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_18sdp"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:src="@drawable/arrow_sub_menu"/>

            </LinearLayout>

            <!-- DIVIDER -->
            <View style="@style/Divider" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/bootstrap_gray_lighter" />
            <View style="@style/Divider" />

            <LinearLayout
                android:id="@+id/organisation_management_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="8"
                android:background="@color/icons">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"

                    android:src="@drawable/logo_caritathelp_2017_picture_only"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_15sdp"
                    android:layout_weight="6"

                    android:layout_gravity="center"
                    android:text="@string/organisation_management_members"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_18sdp"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:src="@drawable/arrow_sub_menu"/>

            </LinearLayout>

            <!-- DIVIDER -->
            <View style="@style/Divider" />

            <LinearLayout
                android:id="@+id/organisation_management_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="8"
                android:background="@color/icons">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"

                    android:src="@drawable/logo_caritathelp_2017_picture_only"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_15sdp"
                    android:layout_weight="6"

                    android:layout_gravity="center"
                    android:text="@string/organisation_management_settings"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_18sdp"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:src="@drawable/arrow_sub_menu"/>

            </LinearLayout>

            <!-- DIVIDER -->
            <View style="@style/Divider" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/bootstrap_gray_lighter" />
            <View style="@style/Divider" />

            <TextView
                android:id="@+id/organisation_management_emergency_system"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_5sdp"

                android:gravity="center"
                android:background="@color/icons"
                android:text="@string/organisation_management_emergency_system"
                android:textSize="@dimen/_18sdp"
                android:textColor="@android:color/holo_red_dark" />

            <!-- DIVIDER -->
            <View style="@style/Divider" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/bootstrap_gray_lighter" />
            <View style="@style/Divider" />

            <TextView
                android:id="@+id/organisation_management_delete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_5sdp"

                android:gravity="center"
                android:background="@color/icons"
                android:text="@string/organisation_management_delete"
                android:textSize="@dimen/_18sdp"
                android:textColor="@android:color/holo_red_dark" />

            <!-- DIVIDER -->
            <View style="@style/Divider" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/bootstrap_gray_lighter" />
            <View style="@style/Divider" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>