<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            card_view:cardCornerRadius="@dimen/_2sdp"
            card_view:contentPadding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_weight="4"

                    android:nextFocusDown="@+id/theme"
                    android:hint="Nom de l'association"
                    android:textSize="@dimen/_22sdp"
                    android:textColorHint="@color/secondary_text"
                    android:textColor="@color/primary_text"
                    android:singleLine="true"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/btn_photo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"

                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_camera"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_2"
            android:layout_below="@+id/card_view_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            card_view:cardCornerRadius="@dimen/_2sdp"
            card_view:contentPadding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/theme"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"

                    android:nextFocusDown="@+id/location"
                    android:hint="Thème (mot clés)"
                    android:textSize="@dimen/_18sdp"
                    android:textColorHint="@color/secondary_text"
                    android:textColor="@color/primary_text"
                    android:background="@android:color/transparent"/>

                <!-- DIVIDER -->
                <View
                    style="@style/Divider"
                    android:layout_margin="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"

                    android:nextFocusDown="@+id/description"
                    android:hint="Ville"
                    android:textSize="@dimen/_18sdp"
                    android:textColorHint="@color/secondary_text"
                    android:textColor="@color/primary_text"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_3"
            android:layout_below="@+id/card_view_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            card_view:cardCornerRadius="@dimen/_2sdp"
            card_view:contentPadding="@dimen/_10sdp">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"

                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="Description"
                android:textSize="@dimen/_16sdp"
                android:textColorHint="@color/secondary_text"
                android:textColor="@color/primary_text"/>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_create"
            android:layout_below="@+id/card_view_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_60sdp"

            android:background="@color/primary"
            android:text="Créer"
            android:textSize="@dimen/_22sdp"
            android:textColor="@color/icons"
            android:textAllCaps="false" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>

<!--
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/organisation_creation_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <EditText
                android:id="@+id/organisation_creation_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_1sdp"
                android:paddingLeft="@dimen/_20sdp"

                android:background="@drawable/border_normal_grey"
                android:hint="Nom de l'association"
                android:textSize="@dimen/_18sdp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/organisation_creation_theme"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_1sdp"
                android:layout_height="@dimen/_40sdp"
                android:paddingLeft="@dimen/_20sdp"

                android:background="@drawable/border_normal_grey"
                android:hint="Thème (mot clés)"
                android:textSize="@dimen/_18sdp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/organisation_creation_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_1sdp"
                android:paddingLeft="@dimen/_20sdp"

                android:background="@drawable/border_normal_grey"
                android:hint="Ville"
                android:textSize="@dimen/_18sdp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/organisation_creation_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"

                android:background="@drawable/border_normal_grey"
                android:gravity="top|left"
                android:hint="Description"
                android:textSize="@dimen/_18sdp" />

            <Button
                android:id="@+id/organisation_creation_btn_create"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"

                android:text="Créer"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/primary_text"
                android:textAllCaps="false" />


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/organisation_creation_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="gone" />

</RelativeLayout>-->
