<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:background="@color/icons">

    <ImageView
        android:id="@+id/submenu_my_events_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/logo_caritathelp_2017_picture_only" />

    <LinearLayout
        android:layout_toRightOf="@id/submenu_my_events_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/submenu_my_events_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"

            android:text="Titre"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/submenu_my_events_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"

            android:text="Date"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</RelativeLayout>