<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            card_view:cardCornerRadius="@dimen/_2sdp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingTop="@dimen/_10sdp"
            card_view:contentPaddingBottom="@dimen/_10sdp"
            card_view:contentPaddingLeft="@dimen/_40sdp"
            card_view:contentPaddingRight="@dimen/_40sdp">

            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:paddingLeft="@dimen/_20sdp"

                android:hint="@string/sign_up_mail"
                android:textColorHint="@color/secondary_text"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_14sdp"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:inputType="textEmailAddress"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            card_view:cardCornerRadius="@dimen/_2sdp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingTop="@dimen/_10sdp"
            card_view:contentPaddingBottom="@dimen/_10sdp"
            card_view:contentPaddingLeft="@dimen/_40sdp"
            card_view:contentPaddingRight="@dimen/_40sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/icons">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingLeft="@dimen/_20sdp"

                    android:hint="@string/sign_up_password"
                    android:textColorHint="@color/secondary_text"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_14sdp"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:inputType="textPassword"/>

                <!-- DIVIDER -->
                <View
                    style="@style/Divider"
                    android:layout_margin="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/password_verification"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingLeft="@dimen/_20sdp"

                    android:hint="@string/sign_up_password_verifiction"
                    android:textColorHint="@color/secondary_text"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_14sdp"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:inputType="textPassword"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"

            android:background="@color/primary"
            android:text="@string/sign_up_btn_next_end"
            android:textColor="@color/icons"
            android:textSize="@dimen/_18sdp"
            android:textAllCaps="false"/>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="gone" />

</RelativeLayout>