<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/my_events_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_4sdp">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:entries="@array/my_events_spinner"
                        android:popupBackground="@color/icons"
                        android:spinnerMode="dropdown"
                        android:spinnerItemStyle="@style/spinnerItemStyle"
                        android:spinnerDropDownItemStyle="@style/spinnerDropDownItemStyle"
                        android:popupElevation="2dp" />

                    <!-- Divider -->
                    <View
                        android:id="@+id/divider_vertical"
                        android:layout_toStartOf="@id/btn_create"
                        android:layout_toLeftOf="@id/btn_create"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_centerHorizontal="true"
                        android:background="?android:attr/listDivider"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/btn_create"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:text="Créer"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:textColor="@color/secondary_text"
                        android:background="@android:color/transparent"
                        android:textAllCaps="false"
                        android:visibility="invisible"/>

                </RelativeLayout>

                <!-- Divider -->
                <View
                    android:id="@+id/divider"
                    android:layout_gravity="center"
                    style="@style/Divider"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_events_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>

<!--
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>-->
