<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/icons">

    <!-- Image -->
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/organisation_members_list_row_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="6dp"

        android:layout_gravity="center"
        android:src="@drawable/profile_example"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="2" />

    <TextView
        android:id="@+id/organisation_members_list_row_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:paddingLeft="@dimen/_20sdp"

        android:background="@color/icons"
        android:layout_gravity="center"
        android:gravity="left|center"
        android:text="test"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_18sdp" />

</LinearLayout>