<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <!-- Logo -->
    <com.pkmmte.view.CircularImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="@dimen/_4sdp"
        app:shadow="true"

        android:layout_gravity="center"
        android:src="@drawable/logo_caritathelp_2017_picture_only_normal"
        android:background="@android:color/transparent"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/name"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"

        android:layout_gravity="center"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:singleLine="false" />

    <TextView
        android:id="@+id/location"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"

        android:layout_gravity="center"
        android:gravity="center"
        android:text="Lieu"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_14sdp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/friends"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"

        android:layout_gravity="center"
        android:gravity="center"
        android:text="Friends"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_14sdp"
        android:singleLine="true" />

</LinearLayout>