<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/bootstrap_gray_lighter">

    <!-- TOP BAR -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"

        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/primary">

        <!-- Account Settings Bar -->
        <RelativeLayout
            android:id="@+id/top_bar_account_settings_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5sdp"

            android:layout_gravity="center">

            <ImageView
                android:id="@+id/top_bar_account_settings_return"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"

                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_top_bar"/>

            <TextView
                android:id="@+id/top_bar_account_settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"

                android:layout_centerInParent="true"
                android:text="@string/account_settings_toolbar_title"
                android:textColor="@color/icons"
                android:textSize="@dimen/_20sdp" />
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/border_normal_grey"
        android:weightSum="7">

        <EditText
            android:id="@+id/submenu_account_settings_firstname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/_20sdp"
            android:background="@drawable/border_normal_grey"
            android:textSize="@dimen/_12sdp"/>


        <EditText
            android:id="@+id/submenu_account_settings_lastname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:background="@drawable/border_normal_grey"
            android:textSize="@dimen/_12sdp"/>


        <EditText
            android:id="@+id/submenu_account_settings_mail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/_15sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:background="@drawable/border_normal_grey"
            android:textSize="@dimen/_12sdp"/>


        <EditText
            android:id="@+id/submenu_account_settings_current_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:background="@drawable/border_normal_grey"
            android:hint="@string/account_settings_current_password"
            android:inputType="textPassword"
            android:textSize="@dimen/_12sdp"/>

        <EditText
            android:id="@+id/submenu_account_settings_new_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/_20sdp"
            android:background="@drawable/border_normal_grey"
            android:hint="@string/account_settings_new_password"
            android:inputType="textPassword"
            android:textSize="@dimen/_12sdp"/>

        <EditText
            android:id="@+id/submenu_account_settings_checking_new_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/_15sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:background="@drawable/border_normal_grey"
            android:hint="@string/account_settings_new_password_checking"
            android:inputType="textPassword"
            android:textSize="@dimen/_12sdp"/>

        <Button
            android:id="@+id/submenu_account_settings_btn_save"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:gravity="center"
            android:text="@string/account_settings_save_changes"
            android:textAllCaps="false"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/account_settings_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="gone" />

</LinearLayout>