<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TOP BAR -->
    <LinearLayout
        android:id="@+id/organisation_members_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"

        android:focusable="true"
        android:focusableInTouchMode="true"

        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/primary">

        <LinearLayout
            android:id="@+id/top_bar_organisation_members_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="6">

            <LinearLayout
                android:id="@+id/top_bar_organisation_members_return"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/arrow_top_bar"/>

            </LinearLayout>

            <!--SEARCH BAR -->
            <LinearLayout
                android:id="@+id/top_bar_organisation_members_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="5"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="horizontal"

                android:layout_gravity="center"
                android:background="@drawable/border_search_bar">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"

                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_search"/>

                <EditText
                    android:id="@+id/top_bar_organisation_members_search_text"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"

                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:hint="@android:string/search_go"
                    android:textColorHint="@color/bootstrap_gray"
                    android:textColor="@android:color/white">
                </EditText>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/organisation_members_list_view"
        android:layout_below="@+id/organisation_members_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

    <ProgressBar
        android:id="@+id/organisation_members_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="gone" />


</RelativeLayout>